# baraholka

./: README.md  build.gradle  pom.xml  settings.gradle
data/: build.gradle  pom.xml
data/src/main/java/com/kramar/data/config/: CommonConfig.java  ResourceServerConfig.java  SwaggerConfig.java
data/src/main/java/com/kramar/data/converter/: AbstractDtoConverter.java  AdvertConverter.java
data/src/main/java/com/kramar/data/dbo/: AdvertDbo.java  AdvertHistoryDbo.java
data/src/main/java/com/kramar/data/dto/: AbstractDto.java  AdvertDto.java
data/src/main/java/com/kramar/data/exception/: ErrorReason.java
data/src/main/java/com/kramar/data/listener/: AdvertEntityListener.java
data/src/main/java/com/kramar/data/profiling/: ProfilingBeanPostProcessor.java
data/src/main/java/com/kramar/data/repository/: AdvertHistoryRepository.java  AdvertRepository.java  UserRepository.java
data/src/main/java/com/kramar/data/service/: AdvertScheduler.java  AdvertService.java
data/src/main/java/com/kramar/data/service/impl/: AdvertServiceImpl.java  AuthenticationServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/kramar/data/test/config/: CommonConfig.java  ResourceServerConfig.java
data/src/main/java/com/kramar/data/test/repository/: AdvertHistoryRepository.java  AdvertRepository.java  ImageRepository.java  OauthClientRepository.java  UserRepository.java
data/src/main/java/com/kramar/data/test/service/: AdvertScheduler.java  AdvertService.java  AuthenticationService.java  ImageService.java  SpringSecurityAuditorAware.java  UserService.java
data/src/main/java/com/kramar/data/test/service/impl/: AdvertServiceImpl.java  AuthenticationServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/kramar/data/type/: UserStatus.java
data/src/main/java/com/kramar/data/util/: ExceptionUtils.java
data/src/main/java/com/kramar/data/web/: AdvertController.java  ImageController.java  UserController.java
data/src/main/resources/: application.yml
data/src/main/resources/db/migration/: V1.0.2__initial_data.sql
data/src/test/java/com/kramar/data/: DataApplicationTests.java
data/src/test/java/com/kramar/data/test/repository/: AdvertRepositoryTest.java  UserRepositoryTest.java
data/src/test/java/com/kramar/data/test/service/: AdvertServiceTest.java  UserServiceTest.java
data/src/test/java/com/kramar/data/test/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
jms_to_sql/: pom.xml
jms_to_sql/src/main/java/com/kramar/config/: JmsConfiguration.java
jms_to_sql/src/main/java/com/kramar/jms_to_sql/: JmsToSqlApplication.java
jms_to_sql/src/main/java/com/kramar/jms_to_sql/jsm/: JmsConsumer.java  JmsProducer.java
jms_to_sql/src/main/java/com/kramar/jms_to_sql/sql/: CustomJdbcCaller.java
jms_to_sql/src/main/resources/: application.yml  logback.xml
jms_to_sql/src/test/java/com/kramar/jms_to_sql/: JmsToSqlApplicationTests.java
jms_to_sql/src/test/java/com/kramar/jms_to_sql/config/: JpaConfigForTest.java
security/: build.gradle  pom.xml
security/src/main/java/com/kramar/security/audit/: CustomOAuthClientDetails.java
security/src/main/java/com/kramar/security/config/: AuthServerConfiguration.java  WebSecurityConfig.java
security/src/main/java/com/kramar/security/service/: CustomClientDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java
security/src/main/resources/: application.yml
security/src/test/java/com/kramar/security/: OAuthTest.java  SecurityApplicationTests.java
security/src/test/java/com/kramar/security/config/: JpaConfigForTest.java
security/src/test/java/com/kramar/security/utils/: TestUtils.java
src/main/java/com/kramar/: Application.java
src/main/java/com/kramar/config/: AuthServerConfiguration.java  CommonConfig.java  ResourceServerConfig.java  SecurityResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kramar/data/converter/: AdvertConverter.java
src/main/java/com/kramar/data/dto/: AbstractDto.java
src/main/java/com/kramar/data/listener/: AdvertEntityListener.java  AuditableEntityListener.java
src/main/java/com/kramar/data/repository/: ImageRepository.java  OauthClientRepository.java
src/main/java/com/kramar/data/service/: AdvertService.java  UserService.java
src/main/java/com/kramar/data/service/impl/: AdvertServiceImpl.java
src/main/java/com/kramar/data/util/: AutowireHelper.java
src/main/java/com/kramar/data/web/: AdvertController.java  HttpErrorAdvice.java  ImageController.java
src/main/java/com/kramar/security/audit/: CustomOAuthClientDetails.java
src/main/java/com/kramar/security/service/: CustomUserDetailsServiceImpl.java
src/main/java/com/kramar/security/web/: UserManagementController.java
src/main/resources/: application.yml
src/test/java/com/kramar/data/: ApplicationTests.java
src/test/java/com/kramar/data/test/: SecurityApplicationTests.java
src/test/java/com/kramar/data/test/repository/: AdvertRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kramar/data/test/service/: AdvertServiceTest.java
