group = 'com.kramar.data'
description = 'data'
dependencies {
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

mainClassName = 'com.kramar.data.DataApplication'


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.kramar.data.DataApplication'
        )
    }
}

//springBoot {
//    bootRepackage {
//        mainClass = "com.kramar.data.DataApplication"
//    }
////    mainClass = "com.kramar.data.DataApplication"
//}